<!DOCTYPE html>
<html lang="Fr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
       <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/style.css">
       <title>Ohmyfood</title>
   </head> 
   <body>
    <div class="loader-box">
        <div class="loader"></div>
    </div>
       <header class="header">
            <div class="logo_box">
               <img src="images/logo/ohmyfood.png" alt="" class="logo_big">
            </div>
            <div class="form_box">
                <form class="local_form">
                    <i class="fas fa-map-marker-alt"></i>
                    <p class="placeholder">Paris, Belleville</p>
                </form>
            </div>
       </header>
       <main class="main">
            <section class="landing_page">
                <div class="slogan">
                    <h1 class="title">Réservez le menu qui vous convient</h1>
                    <p class="slogan_small">Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                    <button class="explorer">Explorer nos restaurants</button>
                </div>
            </section>
            <section class="fonctionnement">
                <div class="tuto_box">
                    <h1 class="title">Fonctionnement</h1>
                    <nav class="menu">
                        <ol class="menu_list">
                            <li class="menu_list_step"><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
                            <li class="menu_list_step"><i class="fas fa-list-ul"></i>Composez votre menu</li>
                            <li id="step3" class="menu_list_step"><i class="fas fa-store"></i>Dégustez au restaurant</li>
                        </ol>
                    </nav>
                </div>
            </section>
        </main>
       <section class="restaurants">
           <h1 class="title">Restaurants</h1>
           <div class="photos_box">
               <a class= "vignette" href="https://saubletg.gitlab.io/saubletgildas_3_30112020/menu4">
                    <img class="photos" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                    <p class="sticker">Nouveau</p>
                    <div class="label">
                        <div class="label-text">
                            <p class="titre-label">La palette du goût</p>
                            <p class="localisation-label">Ménilmontant</p>
                        </div>  
                        <span class="label-heart">
                            <i class="far fa-heart empty-heart"></i><i class="fas fa-heart full-heart"></i>
                        </span> 
                    </div>
                </a>
                <a class= "vignette" href="https://saubletg.gitlab.io/saubletgildas_3_30112020/menu2">
                    <img class="photos" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">
                    <p class="sticker">Nouveau</p>
                    <div class="label">
                        <div class="label-text">
                            <p class="titre-label">La note enchantée</p>
                            <p class="localisation-label">Charonne</p>
                        </div>  
                        <span class="label-heart">
                            <i class="far fa-heart empty-heart"></i><i class="fas fa-heart full-heart"></i>
                        </span> 
                    </div>
                </a>
                <a class= "vignette" href="https://saubletg.gitlab.io/saubletgildas_3_30112020/menu1">
                    <img class="photos" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                    <div class="label2">
                        <div class="label-text">
                            <p class="titre-label">À la française</p>
                            <p class="localisation-label">Cité-Rouge</p>
                        </div>  
                        <span class="label-heart2">
                            <i class="far fa-heart empty-heart"></i><i class="fas fa-heart full-heart"></i>
                        </span> 
                    </div>
                </a>
                <a class= "vignette" href="https://saubletg.gitlab.io/saubletgildas_3_30112020/menu3">
                    <img class="photos" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                    <div class="label2">
                        <div class="label-text">
                            <p class="titre-label">Le délice des sens</p>
                            <p class="localisation-label">Folie-Méricourt</p>
                        </div>  
                        <span class="label-heart2">
                            <i class="far fa-heart empty-heart"></i><i class="fas fa-heart full-heart"></i>
                        </span> 
                    </div>
                </a>
           </div>
           <div class="photos_box"></div>
       </section>
       <footer class="footer">
           <div class="logo">
            <p class="logo_small">ohmyfood</p>
           </div>
           <div class="footer_link">
               <i class="fas fa-utensils"></i>
               <p class="footer_text">Proposer un restaurant</p>
            </div>
           <div class="footer_link">
               <i class="fas fa-handshake"></i>
               <p class="footer_text">Devenir partenaire</p>
            </div>
           <div class="footer_link">
               <p class="footer_text">Mentions légales</p>
           </div>
           <a class="contact_link" href="mailto:ohmyfood@gmail.com">
               <p class="footer_text">Contact</p>
           </a>
        </footer>
   </body>
</html>