<!DOCTYPE html>
<html lang="Fr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
       <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/style.css">
       <title>Ohmyfood</title>
   </head> 
   <body>
       <header class="header">
            <div class="logo_box">
                <a class="icon_link" href="https://saubletg.gitlab.io/saubletgildas_3_30112020/">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/logo/ohmyfood.png" alt="" class="logo_big">
            </div>
       </header>
       <section class="menu_page">
            <div class="photos_background">
                <img class="photos_big" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
            </div>
            <div class="carte">
                <div class="carte_head">
                    <div class="label-text">
                        <h2 class="carte_titre">À la française</h2>
                    </div>
                    <span class="label-heart3">
                        <i class="far fa-heart empty-heart"></i><i class="fas fa-heart full-heart"></i>
                    </span>
                </div>
                <div class="carte_label menu_anim1">
                    <h3 class="carte_sous-titre">ENTRÉES</h3>
                    <div class="carte_plats">
                        <div class="plats menu_anim2">
                            <div class="description_plats">
                                <p class="titre_plats">Tartare de poulpes acidulé</p>
                                <p class="sous-titre_plats">Aux zestes d'orange</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">25€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim3">
                            <div class="description_plats">
                                <p class="titre_plats">Velouté de légumes d'antan</p>
                                <p class="sous-titre_plats">Carotte, panais, topinambour</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">35€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim4">
                            <div class="description_plats">
                                <p class="titre_plats">Soupe à l'oignon</p>
                                <p class="sous-titre_plats">Revisitée</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">20€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="carte_label menu_anim2">
                    <h3 class="carte_sous-titre">PLATS</h3>
                    <div class="carte_plats">
                        <div class="plats menu_anim3">
                            <div class="description_plats">
                                <p class="titre_plats">Coquilles Saint-Jacques</p>
                                <p class="sous-titre_plats">Accompagnées d'une purée de panais</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">40€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim4">
                            <div class="description_plats">
                                <p class="titre_plats">Magret de canard</p>
                                <p class="sous-titre_plats">Et parmentier de pommes de terre</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">35€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim5">
                            <div class="description_plats">
                                <p class="titre_plats">Pigeonneau d’Ille-et-Vilaine</p>
                                <p class="sous-titre_plats">Sur son lit de gnocchis aux légumes</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">44€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="carte_label menu_anim3">
                    <h3 class="carte_sous-titre">DESSERTS</h3>
                    <div class="carte_plats">
                        <div class="plats menu_anim4">
                            <div class="description_plats">
                                <p class="titre_plats">Pétales de violettes glacés</p>
                                <p class="sous-titre_plats">Et purée de noisettes</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">18€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim5">
                            <div class="description_plats">
                                <p class="titre_plats">Fondant au chocolat</p>
                                <p class="sous-titre_plats">Revisité</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">22€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim6">
                            <div class="description_plats">
                                <p class="titre_plats">Millefeuille croustillant </p>
                                <p class="sous-titre_plats">Myrtilles et pâte d’amande</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">23€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="command_box">
                    <button class="explorer">Commander</button>
                </div>
            </div>
       </section> 
       <footer class="footer">
           <div class="logo">
            <p class="logo_small">ohmyfood</p>
           </div>
           <div class="footer_link">
               <i class="fas fa-utensils"></i>
               <p class="footer_text">Proposer un restaurant</p>
            </div>
           <div class="footer_link">
               <i class="fas fa-handshake"></i>
               <p class="footer_text">Devenir partenaire</p>
            </div>
           <div class="footer_link">
               <p class="footer_text">Mentions légales</p>
           </div>
           <a class="contact_link" href="mailto:ohmyfood@gmail.com">
               <p class="footer_text">Contact</p>
           </a>
        </footer>
   </body>
</html>