<!DOCTYPE html>
<html lang="Fr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="css/style.css">
       <script src="https://kit.fontawesome.com/e0ce5b61d1.js" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="css/style.css">
       <title>Ohmyfood</title>
   </head> 
   <body>
       <header class="header">
            <div class="logo_box">
                <a class="icon_link" href="https://saubletg.gitlab.io/saubletgildas_3_30112020/">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/logo/ohmyfood.png" alt="" class="logo_big">
            </div>
       </header>
       <section class="menu_page">
            <div class="photos_background">
                <img class="photos_big" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
            </div>
            <div class="carte">
                <div class="carte_head">
                    <div class="label-text">
                        <h2 class="carte_titre">La palette du goût</h2>
                    </div>
                    <span class="label-heart3">
                        <i class="far fa-heart empty-heart"></i><i class="fas fa-heart full-heart"></i>
                    </span>
                </div>
                <div class="carte_label menu_anim1">
                    <h3 class="carte_sous-titre">ENTRÉES</h3>
                    <div class="carte_plats">
                        <div class="plats menu_anim2">
                            <div class="description_plats">
                                <p class="titre_plats">Fricassée d'escargot</p>
                                <p class="sous-titre_plats">Au piment d'Espelette</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">25€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim3">
                            <div class="description_plats">
                                <p class="titre_plats">Foie gras de canard mi-cuit</p>
                                <p class="sous-titre_plats">Et ses copeaux de truffe noire</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">35€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim4">
                            <div class="description_plats">
                                <p class="titre_plats">Oeuf au plat</p>
                                <p class="sous-titre_plats">Assaisonné à la truffe sur lit de caviar</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">20€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </div>
                </div>
                
                <div class="carte_label menu_anim2">
                    <h3 class="carte_sous-titre">PLATS</h3>
                    <div class="carte_plats">
                        <div class="plats menu_anim3">
                            <div class="description_plats">
                                <p class="titre_plats">Filet de boeuf aux herbes</p>
                                <p class="sous-titre_plats">Accompagné de sa ribambelle de légumes</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">40€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim4">
                            <div class="description_plats">
                                <p class="titre_plats">Parmentier de queue de boeuf</p>
                                <p class="sous-titre_plats">À la truffe noire sur sa purée de panais</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">35€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim5">
                            <div class="description_plats">
                                <p class="titre_plats">Filet de turbot</p>
                                <p class="sous-titre_plats">Aux agrumes</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">44€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="carte_label menu_anim3">
                    <h3 class="carte_sous-titre">DESSERTS</h3>
                    <div class="carte_plats">
                        <div class="plats menu_anim4">
                            <div class="description_plats">
                                <p class="titre_plats">Paris-Brest</p>
                                <p class="sous-titre_plats">Revisité</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">18€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim5">
                            <div class="description_plats">
                                <p class="titre_plats">Macaron au chocolat d'exception</p>
                                <p class="sous-titre_plats">Et glace à la vanille de Madagascar</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">22€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                        <div class="plats menu_anim6">
                            <div class="description_plats">
                                <p class="titre_plats">Mousse au chocolat</p>
                                <p class="sous-titre_plats">Au piment d'Espelette et à la truffe noire</p>
                            </div>
                            <div class="prix_plats">
                                <p class="prix">23€</p>
                            </div>
                            <span class="check-box">
                                <i class="fas fa-check-circle"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="command_box">
                    <button class="explorer">Commander</button>
                </div>
            </div>
       </section> 
       <footer class="footer">
           <div class="logo">
            <p class="logo_small">ohmyfood</p>
           </div>
           <div class="footer_link">
               <i class="fas fa-utensils"></i>
               <p class="footer_text">Proposer un restaurant</p>
            </div>
           <div class="footer_link">
               <i class="fas fa-handshake"></i>
               <p class="footer_text">Devenir partenaire</p>
            </div>
           <div class="footer_link">
               <p class="footer_text">Mentions légales</p>
           </div>
           <a class="contact_link" href="mailto:ohmyfood@gmail.com">
               <p class="footer_text">Contact</p>
           </a>
        </footer>
   </body>
</html>